<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zde-Qx-SHP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="BS7-Nm-8rE">
            <objects>
                <viewController id="qah-pO-MH5" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yq5-f0-406">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-Da-D24">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="eOq-pG-QJx" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOq-pG-QJx" id="Ghx-UZ-iWL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-DP-a8P">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="RUv-o0-yLg"/>
                                                        <constraint firstAttribute="height" constant="65" id="SuN-Fh-YFY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-ad-g28">
                                                    <rect key="frame" x="96" y="8" width="271" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-s0-ChI">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vli-ic-hbw">
                                                            <rect key="frame" x="0.0" y="26.5" width="271" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0py-vy-KUu">
                                                            <rect key="frame" x="0.0" y="50" width="271" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWU-ad-g28" firstAttribute="top" secondItem="Ghx-UZ-iWL" secondAttribute="top" constant="8" id="4gC-iS-MRS"/>
                                                <constraint firstItem="Z3i-DP-a8P" firstAttribute="leading" secondItem="Ghx-UZ-iWL" secondAttribute="leading" constant="15" id="CuE-Uz-O9Z"/>
                                                <constraint firstItem="aWU-ad-g28" firstAttribute="leading" secondItem="Z3i-DP-a8P" secondAttribute="trailing" constant="16" id="DtQ-iq-fY6"/>
                                                <constraint firstAttribute="trailing" secondItem="aWU-ad-g28" secondAttribute="trailing" constant="16" id="GuC-HT-8C8"/>
                                                <constraint firstAttribute="bottom" secondItem="aWU-ad-g28" secondAttribute="bottom" constant="8" id="a9i-s4-s4M"/>
                                                <constraint firstItem="Z3i-DP-a8P" firstAttribute="centerY" secondItem="Ghx-UZ-iWL" secondAttribute="centerY" id="gF0-Pw-Ukg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="Z3i-DP-a8P" id="5TX-dq-rFh"/>
                                            <outlet property="lacationLabel" destination="vli-ic-hbw" id="X51-P5-pCl"/>
                                            <outlet property="nameLabel" destination="m4d-s0-ChI" id="f7a-rU-4Y4"/>
                                            <outlet property="typeLabel" destination="0py-vy-KUu" id="8Rx-rd-tDh"/>
                                            <segue destination="Sov-hV-bSD" kind="show" identifier="showDetail" id="Hvg-Pa-W4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qah-pO-MH5" id="Nhe-wa-iyX"/>
                                    <outlet property="delegate" destination="qah-pO-MH5" id="c5x-JC-daO"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-U5-JrL">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="qah-pO-MH5" eventType="valueChanged" id="gSO-2n-oRL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fnc-U5-JrL" firstAttribute="top" secondItem="1ie-AN-HCe" secondAttribute="top" id="GmT-xk-qVB"/>
                            <constraint firstItem="JL6-Da-D24" firstAttribute="top" secondItem="fnc-U5-JrL" secondAttribute="bottom" constant="1" id="Hc9-fC-INy"/>
                            <constraint firstItem="JL6-Da-D24" firstAttribute="leading" secondItem="1ie-AN-HCe" secondAttribute="leading" id="HkL-SC-vxN"/>
                            <constraint firstItem="fnc-U5-JrL" firstAttribute="leading" secondItem="1ie-AN-HCe" secondAttribute="leading" id="bIz-Hq-8Gd"/>
                            <constraint firstItem="fnc-U5-JrL" firstAttribute="trailing" secondItem="1ie-AN-HCe" secondAttribute="trailing" id="e5h-Ap-fh5"/>
                            <constraint firstItem="JL6-Da-D24" firstAttribute="trailing" secondItem="1ie-AN-HCe" secondAttribute="trailing" id="krg-zD-odu"/>
                            <constraint firstAttribute="bottom" secondItem="JL6-Da-D24" secondAttribute="bottom" id="riF-QT-pHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ie-AN-HCe"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="l6h-QV-ViY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="IU3-a7-ctz">
                            <connections>
                                <action selector="reversedSorting:" destination="qah-pO-MH5" id="VWs-e7-lgk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2H6-gF-82Q">
                            <connections>
                                <segue destination="0I9-8F-0aV" kind="presentation" modalPresentationStyle="fullScreen" id="ga9-bs-hSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="IU3-a7-ctz" id="Pwg-VO-uCh"/>
                        <outlet property="segmentedControl" destination="fnc-U5-JrL" id="vUE-49-mta"/>
                        <outlet property="tableView" destination="JL6-Da-D24" id="yQs-WU-E9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARV-H7-O6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="51.5625"/>
        </scene>
        <!--New Place-->
        <scene sceneID="TeZ-ms-oYO">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Sov-hV-bSD" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o1c-zB-vmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="QUB-vA-L7z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="EJn-Ai-i2a">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJn-Ai-i2a" id="Q9I-kF-Wrp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-rE-nRW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-86-lmw">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9VB-Z2-tJj"/>
                                                        <constraint firstAttribute="height" constant="50" id="kc1-LD-ubl"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Uzy-51-AL1" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="oBl-9q-Jd9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fcv-rE-nRW" firstAttribute="top" secondItem="Q9I-kF-Wrp" secondAttribute="top" id="6Hb-g6-WF8"/>
                                                <constraint firstAttribute="trailing" secondItem="Fcv-rE-nRW" secondAttribute="trailing" id="Amj-6z-HuM"/>
                                                <constraint firstItem="uvl-86-lmw" firstAttribute="bottom" secondItem="Q9I-kF-Wrp" secondAttribute="bottomMargin" id="Byv-FG-QiH"/>
                                                <constraint firstItem="uvl-86-lmw" firstAttribute="trailing" secondItem="Q9I-kF-Wrp" secondAttribute="trailingMargin" id="FIQ-4e-vFk"/>
                                                <constraint firstAttribute="bottom" secondItem="Fcv-rE-nRW" secondAttribute="bottom" id="QxV-9g-BdP"/>
                                                <constraint firstItem="Fcv-rE-nRW" firstAttribute="leading" secondItem="Q9I-kF-Wrp" secondAttribute="leading" id="Tbn-IY-N8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="goR-S6-lup">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goR-S6-lup" id="s9S-pd-Ecw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-EQ-AWQ">
                                                    <rect key="frame" x="16" y="5" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-y9-LGS">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-YZ-7mT">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Sov-hV-bSD" id="SQJ-mO-Q2G"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSw-EQ-AWQ" firstAttribute="top" secondItem="s9S-pd-Ecw" secondAttribute="top" constant="5" id="4As-iW-NLX"/>
                                                <constraint firstAttribute="bottom" secondItem="kSw-EQ-AWQ" secondAttribute="bottom" constant="5" id="CdX-hV-6bo"/>
                                                <constraint firstItem="kSw-EQ-AWQ" firstAttribute="leading" secondItem="s9S-pd-Ecw" secondAttribute="leading" constant="16" id="WN4-eF-Rhl"/>
                                                <constraint firstAttribute="trailing" secondItem="kSw-EQ-AWQ" secondAttribute="trailing" constant="16" id="gx7-38-GRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="nuj-Gb-p2H">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuj-Gb-p2H" id="ESI-aW-TUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-yr-eTq">
                                                    <rect key="frame" x="16" y="5" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-IB-8vR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-ti-RNr">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Sov-hV-bSD" id="b3o-Jb-gf7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oKl-yr-eTq" secondAttribute="bottom" constant="5" id="XcZ-V9-iET"/>
                                                <constraint firstAttribute="trailing" secondItem="oKl-yr-eTq" secondAttribute="trailing" constant="16" id="kRD-wS-e3e"/>
                                                <constraint firstItem="oKl-yr-eTq" firstAttribute="top" secondItem="ESI-aW-TUd" secondAttribute="top" constant="5" id="nHn-XA-ZkO"/>
                                                <constraint firstItem="oKl-yr-eTq" firstAttribute="leading" secondItem="ESI-aW-TUd" secondAttribute="leading" constant="16" id="r58-Uu-QsR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hau-XI-7Sl">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hau-XI-7Sl" id="Kup-2M-hww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-9w-Xv3">
                                                    <rect key="frame" x="16" y="5" width="352" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-sN-POC">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-ZV-JkO">
                                                            <rect key="frame" x="0.0" y="37.5" width="352" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Sov-hV-bSD" id="hTU-Jh-hET"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-HI-8vu">
                                                    <rect key="frame" x="376" y="45" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="MdG-Or-DzL"/>
                                                        <constraint firstAttribute="width" constant="22" id="kyM-N5-AhF"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="Uzy-51-AL1" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="SSJ-Wa-9fG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaP-HI-8vu" firstAttribute="centerY" secondItem="OAE-ZV-JkO" secondAttribute="centerY" id="2o1-2E-pgJ"/>
                                                <constraint firstItem="wMV-9w-Xv3" firstAttribute="top" secondItem="Kup-2M-hww" secondAttribute="top" constant="5" id="3Vv-0N-lkq"/>
                                                <constraint firstAttribute="trailing" secondItem="qaP-HI-8vu" secondAttribute="trailing" constant="16" id="5aE-5o-P6I"/>
                                                <constraint firstItem="wMV-9w-Xv3" firstAttribute="leading" secondItem="Kup-2M-hww" secondAttribute="leading" constant="16" id="NIt-4r-4jY"/>
                                                <constraint firstAttribute="bottom" secondItem="wMV-9w-Xv3" secondAttribute="bottom" constant="5" id="PkS-hv-n7C"/>
                                                <constraint firstItem="qaP-HI-8vu" firstAttribute="leading" secondItem="wMV-9w-Xv3" secondAttribute="trailing" constant="8" id="r0c-8e-KvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="cpk-1F-jvj">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpk-1F-jvj" id="FCI-ic-eY6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-XU-BaH" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="40" height="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AxI-XU-BaH" firstAttribute="centerX" secondItem="FCI-ic-eY6" secondAttribute="centerX" id="yIF-EB-51v"/>
                                                <constraint firstItem="AxI-XU-BaH" firstAttribute="centerY" secondItem="FCI-ic-eY6" secondAttribute="centerY" id="ykK-n2-X9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sov-hV-bSD" id="5jI-kK-aiD"/>
                            <outlet property="delegate" destination="Sov-hV-bSD" id="LUV-mL-sgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="afE-el-KpQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Hr-0v-PfV">
                            <connections>
                                <action selector="cancelAction:" destination="Sov-hV-bSD" id="bDE-6U-4sQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xAZ-Go-Bhn">
                            <connections>
                                <segue destination="WTD-8c-m0F" kind="unwind" unwindAction="unwindSegue:" id="AgD-Gx-P7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Fcv-rE-nRW" id="6Yh-A8-8g4"/>
                        <outlet property="placeLocation" destination="OAE-ZV-JkO" id="1gu-kM-N7F"/>
                        <outlet property="placeName" destination="qoO-YZ-7mT" id="mIT-5f-TxQ"/>
                        <outlet property="placeType" destination="zhv-ti-RNr" id="6Qj-vV-6LM"/>
                        <outlet property="ratingControl" destination="AxI-XU-BaH" id="Onl-sZ-5Xf"/>
                        <outlet property="saveButton" destination="xAZ-Go-Bhn" id="idJ-S8-dDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acy-Ao-6IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WTD-8c-m0F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1483" y="52"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mdO-ig-xsd">
            <objects>
                <viewController id="Uzy-51-AL1" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0G-x4-RUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-Ro-9Mu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZw-GC-BML">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="faD-hL-ehd"/>
                                    <constraint firstAttribute="width" constant="30" id="n7u-tG-5tz"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="Uzy-51-AL1" eventType="touchUpInside" id="63e-nj-smG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-SK-lJ9">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7g9-Dc-5zY"/>
                                    <constraint firstAttribute="width" constant="40" id="hf4-Qo-Plp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-dp-FGt">
                                <rect key="frame" x="20" y="205" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-Ih-VLn">
                                <rect key="frame" x="170" y="774" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="Uzy-51-AL1" eventType="touchUpInside" id="Kix-eh-WW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-TX-CBi">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6OV-VB-gjl"/>
                                    <constraint firstAttribute="width" constant="50" id="YQX-JS-7m2"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="Uzy-51-AL1" eventType="touchUpInside" id="HKb-O4-xcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-GF-W5c">
                                <rect key="frame" x="324" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c7w-Se-YMm"/>
                                    <constraint firstAttribute="width" constant="50" id="fmz-U1-juq"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="Uzy-51-AL1" eventType="touchUpInside" id="9w5-fy-4uN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kW0-Ro-9Mu" firstAttribute="leading" secondItem="lAj-9I-nvD" secondAttribute="leading" id="9tg-Cj-SpE"/>
                            <constraint firstItem="lAj-9I-nvD" firstAttribute="trailing" secondItem="NxH-GF-W5c" secondAttribute="trailing" constant="40" id="9w0-pI-NIx"/>
                            <constraint firstItem="lAj-9I-nvD" firstAttribute="bottom" secondItem="XKp-Ih-VLn" secondAttribute="bottom" constant="40" id="EnF-fm-AvQ"/>
                            <constraint firstItem="lAj-9I-nvD" firstAttribute="trailing" secondItem="GOC-dp-FGt" secondAttribute="trailing" constant="20" id="IOl-pr-b2e"/>
                            <constraint firstItem="pUc-SK-lJ9" firstAttribute="centerY" secondItem="kW0-Ro-9Mu" secondAttribute="centerY" constant="-20" id="KPd-Vs-nG0"/>
                            <constraint firstItem="lAj-9I-nvD" firstAttribute="bottom" secondItem="NxH-GF-W5c" secondAttribute="bottom" constant="40" id="Mpv-de-aTA"/>
                            <constraint firstAttribute="bottom" secondItem="kW0-Ro-9Mu" secondAttribute="bottom" id="NJu-Ex-SUG"/>
                            <constraint firstItem="kW0-Ro-9Mu" firstAttribute="trailing" secondItem="lAj-9I-nvD" secondAttribute="trailing" id="bRa-WE-6PK"/>
                            <constraint firstItem="pUc-SK-lJ9" firstAttribute="centerX" secondItem="kW0-Ro-9Mu" secondAttribute="centerX" id="clr-8W-ouw"/>
                            <constraint firstItem="kW0-Ro-9Mu" firstAttribute="top" secondItem="GOC-dp-FGt" secondAttribute="bottom" constant="-241" id="gR9-P4-xkz"/>
                            <constraint firstItem="kW0-Ro-9Mu" firstAttribute="top" secondItem="s0G-x4-RUU" secondAttribute="top" id="hB4-oq-dVE"/>
                            <constraint firstItem="lAj-9I-nvD" firstAttribute="trailing" secondItem="xZw-GC-BML" secondAttribute="trailing" constant="40" id="iSh-an-4je"/>
                            <constraint firstItem="vj7-TX-CBi" firstAttribute="centerX" secondItem="kW0-Ro-9Mu" secondAttribute="centerX" id="kGh-9k-Ayw"/>
                            <constraint firstItem="XKp-Ih-VLn" firstAttribute="centerX" secondItem="kW0-Ro-9Mu" secondAttribute="centerX" id="kaK-Tp-iap"/>
                            <constraint firstItem="GOC-dp-FGt" firstAttribute="leading" secondItem="lAj-9I-nvD" secondAttribute="leading" constant="20" id="keN-5h-n3k"/>
                            <constraint firstItem="xZw-GC-BML" firstAttribute="top" secondItem="lAj-9I-nvD" secondAttribute="top" constant="40" id="qNy-IR-C5R"/>
                            <constraint firstItem="lAj-9I-nvD" firstAttribute="bottom" secondItem="vj7-TX-CBi" secondAttribute="bottom" constant="40" id="wim-KY-Wvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAj-9I-nvD"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="GOC-dp-FGt" id="dOd-K2-iHj"/>
                        <outlet property="doneButton" destination="XKp-Ih-VLn" id="qUF-Ig-zXD"/>
                        <outlet property="goButton" destination="vj7-TX-CBi" id="CWy-4F-wcH"/>
                        <outlet property="mapPinImage" destination="pUc-SK-lJ9" id="5uP-km-xJ1"/>
                        <outlet property="mapView" destination="kW0-Ro-9Mu" id="kZw-dT-D9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTt-eM-Dz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvM-5L-Krf">
            <objects>
                <navigationController id="Zde-Qx-SHP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6lb-9w-p1U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qah-pO-MH5" kind="relationship" relationship="rootViewController" id="BhV-2p-dYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gc-Om-YdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftG-To-x1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0I9-8F-0aV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="DX4-1m-MXj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PfT-aa-6Xv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sov-hV-bSD" kind="relationship" relationship="rootViewController" id="dyF-4x-qyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idB-st-NOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-650"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SSJ-Wa-9fG"/>
        <segue reference="Hvg-Pa-W4O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
